
# Project Title

This project is a personal computer example that has access to it's bank account, can buy laptops, can work and depozit it.


## Authors

- [@AhmetHilmiTerzi](https://gitlab.com/hilmi46/)


## Screenshots

![App Screenshot](https://gitlab.com/hilmi46/komputerstore/-/blob/main/assets/images/Computer%20store.png)

